<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
    </script>
    <style>
        /* #img1 {
            padding: auto;
            display: inline-block;
        } */

        /* #nav a {

            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 30px;
            text-decoration: none;

        } */
        body {
            width: 90%;
            margin: auto;

        }

        .navbar {
            background-color: blanchedalmond
        }

        li a {

            text-decoration: none;

        }

        .navbar li {

            text-decoration: none;
            list-style: none;
        }

        .img2 {
            margin-left:200px;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <div id="img1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQq0xbIXEJjtNwJxVgJ_crr90mceVXGHKFHWV6RKLXEasDFvcIazy7zqqhZriy5B3xbGM&usqp=CAU"
                alt="Helllo!!" width="100px"></d\iv>
            <nav id="nav">
                <ul class="navbar">
                    <li><a href="">Home</a></li>
                    <li> <a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
    </header>
    <div class="img2">
        <img src="https://images.unsplash.com/photo-1507608616759-54f48f0af0ee?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="ERor" height="500" width="700">
    </div>
</body>

</html>